add, commitのコマンドを追記

３-4を受講したから
# Please enter the commit message for your changes. Lines starting
# with '#' will be ignored, and an empty message aborts the commit.
#
# On branch master
# Your branch is up to date with 'origin/master'.
#
# Changes to be committed:
#	modified:   first.txt
#	new file:   home.html
#	new file:   index.html
#	new file:   style.css
#
# ------------------------ >8 ------------------------
# Do not modify or remove the line above.
# Everything below it will be ignored.
diff --git a/first.txt b/first.txt
index 1450bd0..aee0f3b 100644
--- a/first.txt
+++ b/first.txt
@@ -1,2 +1,6 @@
 Git練習をしていきます
-tasita
\ No newline at end of file
+基本的なワークフローを学びます
+
+・git add
+・git commit
+
diff --git a/home.html b/home.html
new file mode 100644
index 0000000..1627312
--- /dev/null
+++ b/home.html
@@ -0,0 +1,32 @@
+<!DOCTYPE html>
+<html lang="jp">
+<head>
+	<meta charset="UTF-8">
+	<meta name="viewport" content="width=device-width, initial-scale=1.0">
+	<title>Document</title>
+</head>
+<body>
+	<h1>
+		<Title>
+			HomeHomeHomeHomeHomeHomeHomeHome
+		</Title>
+	</h1>
+	<p>
+		testtesttesttesttesttesttest
+	</p>
+	<ul class="msr_bread06">
+		<li>
+			<a href="#">Pankuzu</a>
+		</li>
+		<li>
+			<a href="#">Pankuzu</a>
+		</li>
+		<li>
+			<a href="#">Pankuzu</a>
+		</li>
+		<li>
+			Pankuzu
+		</li>
+	</ul>
+</body>
+</html>
\ No newline at end of file
diff --git a/index.html b/index.html
new file mode 100644
index 0000000..57a431c
--- /dev/null
+++ b/index.html
@@ -0,0 +1,32 @@
+<!DOCTYPE html>
+<html lang="jp">
+<head>
+	<meta charset="UTF-8">
+	<meta name="viewport" content="width=device-width, initial-scale=1.0">
+	<title>Document</title>
+</head>
+<body>
+	<h1>
+		<Title>
+			aaaaaaaaaaaaaaaaa
+		</Title>
+	</h1>
+	<p>
+		testtesttesttesttesttesttest
+	</p>
+	<ul class="msr_bread06">
+		<li>
+			<a href="#">Pankuzu</a>
+		</li>
+		<li>
+			<a href="#">Pankuzu</a>
+		</li>
+		<li>
+			<a href="#">Pankuzu</a>
+		</li>
+		<li>
+			Pankuzu
+		</li>
+	</ul>
+</body>
+</html>
\ No newline at end of file
diff --git a/style.css b/style.css
new file mode 100644
index 0000000..5bb11a9
--- /dev/null
+++ b/style.css
@@ -0,0 +1,78 @@
+.msr_bread06{
+	font-size: 14px;
+	letter-spacing: -.4em;
+}
+.msr_bread06 li{
+	margin:0 5px 5px 0;
+	background:#ddd;
+	color:#000;
+	line-height:100%;
+	letter-spacing: normal; 
+	display:inline-block;
+	-webkit-transition: 0.3s ease-out;
+	-moz-transition: 0.3s ease-out;
+	-o-transition: 0.3s ease-out;
+	transition: 0.3s ease-out;
+	}
+	.msr_bread06 li:last-child{
+	padding:8px 12px 8px 18px;
+	color:#fff;
+	background:#000;
+	}
+	.msr_bread06 li a{
+	padding:8px 12px 8px 18px;
+	color:#000;
+	display:block;
+	position:relative;
+	z-index:1;
+	-webkit-transition: 0.3s ease-out;
+	-moz-transition: 0.3s ease-out;
+	-o-transition: 0.3s ease-out;
+	transition: 0.3s ease-out;
+	}
+	.msr_bread06 li:first-child a{
+	padding-left:12px;
+	}
+	
+	/* 三角部分 */
+	.msr_bread06 li a::before{
+	border: 14px solid transparent;
+	border-left: 14px solid #fff;
+	box-sizing: border-box;
+	content: "";
+	height: 28px;
+	width: 14px;
+	margin: -14px 0 0 0;
+	position: absolute;
+	top: 50%;
+	left: 100%;
+	z-index:2;
+	}
+	.msr_bread06 li a::after{
+	border: 8px solid transparent;
+	border-left: 8px solid #ddd;
+	box-sizing: border-box;
+	content: "";
+	height: 16px;
+	width: 8px;
+	margin: -8px 0 0 0;
+	position: absolute;
+	top: 50%;
+	left: 100%;
+	z-index:3;
+	-webkit-transition: 0.3s ease-out;
+	-moz-transition: 0.3s ease-out;
+	-o-transition: 0.3s ease-out;
+	transition: 0.3s ease-out;
+	}
+	
+	/* hover */
+	.msr_bread06 li:hover{
+	background:#000;
+	}
+	.msr_bread06 a:hover{
+	color:#fff;
+	}
+	.msr_bread06 li a:hover::after{
+	border-left: 8px solid #000;
+	}
\ No newline at end of file
